\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The importance of the area}{2}{section*.2}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ The problems faced by most current methods}{2}{section*.3}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What can be addressed by existing methods; Why those problems are challenges to existing methods?}{2}{section*.4}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What provides the motivation of this work? What are the research issues? What is the rationale of this work? }{2}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What we have done and what are the contributions.}{2}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {This is comment from Gang.}}{2}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf {Response from QW}}{2}{section*.10}%
\contentsline {todo}{Figure: Testing figcolor}{2}{section*.10}%
\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{3}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.12}%
