\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your Main Thesis Body $01$}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Your Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Sets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Pre-processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Result Analysis and Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{4}\protected@file@percent }
\@setckpt{chapter03}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{Remark}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{Algorithms}{0}
}
