\contentsline {chapter}{Table of Contents}{iv}%
\contentsline {chapter}{List of Tables}{v}%
\contentsline {chapter}{List of Figures}{vi}%
\contentsline {chapter}{Acknowledgements}{vii}%
\contentsline {chapter}{Publication List}{viii}%
\contentsline {chapter}{Abstract}{ix}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}%
\contentsline {section}{\numberline {1.2}Aims and Research Questions}{1}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}%
\contentsline {section}{\numberline {2.2}Summary}{2}%
\contentsline {chapter}{\numberline {3}Your Main Thesis Body $01$}{3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}%
\contentsline {section}{\numberline {3.2}Your Method}{4}%
\contentsline {section}{\numberline {3.3}Data Sets}{4}%
\contentsline {section}{\numberline {3.4}Data Pre-processing}{4}%
\contentsline {section}{\numberline {3.5}Experimental Design}{4}%
\contentsline {section}{\numberline {3.6}Result Analysis and Discussion}{4}%
\contentsline {subsection}{\numberline {3.6.1}Results}{4}%
\contentsline {subsection}{\numberline {3.6.2}Discussion}{4}%
\contentsline {section}{\numberline {3.7}Summary}{4}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{5}%
