\relax 
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}\protected@file@percent }
\@input{ack.aux}
\@input{pub.aux}
\@input{abs.aux}
\@input{chapter01.aux}
\@input{chapter02.aux}
\@input{chapter03.aux}
\@input{conclusion.aux}
\bibstyle{abbrv}
\bibdata{bib/reference}

% Global values:
\gdef \svnrev {277}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2013-12-16 14:25:19 +1100 (Mon, 16 Dec 2013)}
\gdef \svnauthor {gangli}
\gdef \svnyear {2013}
\gdef \svnmonth {12}
\gdef \svnday {16}
\gdef \svnhour {14}
\gdef \svnminute {25}
\gdef \svnsecond {19}
\gdef \svntimezonehour {+11}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {http://xp-dev.com/svn/TULIP/papers/thesistemplatex/trunk/thesis.tex}
\svn@gdefverb \svnfname {thesis.tex}



